<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JARON-PC</Machine>
    <WindowsUser>jerry_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C604A452FF1BF89F5EC210C428CC11FE0C5C5FCB2DBC62C3448F7007D258EF18</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37c213c5-6119-4520-b117-657f9d3029d3_1.0.0.0_neutral__fnfef4176kq7j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37c213c5-6119-4520-b117-657f9d3029d3_fnfef4176kq7j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37c213c5-6119-4520-b117-657f9d3029d3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jerry_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-04T21:07:38.604</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\StoreApp.exe">
      <PackagePath>StoreApp.exe</PackagePath>
      <Modified>2014-01-04T21:40:23.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\StoreApp.pdb">
      <PackagePath>StoreApp.pdb</PackagePath>
      <Modified>2014-01-04T21:40:23.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\FestivalLibPortable\bin\Debug\FestivalLibPortable.dll">
      <PackagePath>FestivalLibPortable.dll</PackagePath>
      <Modified>2014-01-04T21:08:16.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\FestivalLibPortable\bin\Debug\FestivalLibPortable.pdb">
      <PackagePath>FestivalLibPortable.pdb</PackagePath>
      <Modified>2014-01-04T21:08:16.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-12-30T13:42:12.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\BandDetail.xaml">
      <PackagePath>BandDetail.xaml</PackagePath>
      <Modified>2014-01-04T21:40:20.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\BandsPerGenre.xaml">
      <PackagePath>BandsPerGenre.xaml</PackagePath>
      <Modified>2014-01-04T19:37:27.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\Genres.xaml">
      <PackagePath>Genres.xaml</PackagePath>
      <Modified>2014-01-04T20:15:16.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2014-01-04T20:55:28.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\LineUp.xaml">
      <PackagePath>LineUp.xaml</PackagePath>
      <Modified>2014-01-04T21:37:17.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-04T20:13:13.995</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>