<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JARON-PC</Machine>
    <WindowsUser>jerry_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\StoreApp.exe">
      <PackagePath>StoreApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\StoreApp.pdb">
      <PackagePath>StoreApp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\FestivalLibPortable\bin\Debug\FestivalLibPortable.dll">
      <PackagePath>FestivalLibPortable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\FestivalLibPortable\bin\Debug\FestivalLibPortable.pdb">
      <PackagePath>FestivalLibPortable.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerry_000\Dropbox\2NMCT4\S1\Business applications\Project\FestivalApp\StoreApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
